[24-Apr-2018 02:41:31 UTC] Failed to insert log entry: 
[24-Apr-2018 02:41:32 UTC] Failed to insert log entry: 
[24-Apr-2018 02:41:33 UTC] Failed to insert log entry: 
[24-Apr-2018 02:41:34 UTC] Failed to insert log entry: 
[14-May-2018 16:55:09 UTC] Failed to insert log entry: 
[14-May-2018 16:55:09 UTC] Failed to insert log entry: 
[14-May-2018 16:55:12 UTC] Failed to insert log entry: 
[14-May-2018 16:55:12 UTC] Failed to insert log entry: 
[21-May-2018 16:08:23 UTC] Failed to insert log entry: 
[21-May-2018 16:08:24 UTC] Failed to insert log entry: 
[22-May-2018 20:39:56 UTC] Failed to insert log entry: 
[22-May-2018 20:39:56 UTC] Failed to insert log entry: 
[30-May-2018 11:47:41 UTC] Failed to insert log entry: 
[30-May-2018 11:47:41 UTC] Failed to insert log entry: 
[31-May-2018 20:25:29 UTC] Failed to insert log entry: 
[31-May-2018 20:25:29 UTC] Failed to insert log entry: 
